<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <title>SONGHEEMYUN</title>
    <style>
        /* text-shadow: 0.5px 0px white, 1.5px 0px white; color: transparent; letter-spacing: 1px;  */
    
        *{padding: 0; margin: 0; image-rendering: pixelated; font-family: 'Orbitron', sans-serif;}
        ul li{list-style: none;}
        a{text-decoration: none;}
        .desktop{background-color: rgb(76, 160, 152); width: 100vw; height: 100vh;}
        .taskBar{position: fixed; display: flex; flex-direction: row; height: 34px; bottom:0; left: 0; right: 0; background-color: #b3b3b3;outline: 1px solid rgb(87, 87, 87);border-top: 1px solid rgb(233, 233, 242);}
        .taskBar button{line-height: 18px; height: 28px; margin-left:2px;margin-top:3px; padding: 2px; overflow: hidden; align-items: center; background-color: transparent;}
        .taskBar_divider{content: '';
            margin: 2px 2px;
            width: .5px;
            height: 28px;
            border-style: solid;
            border-width: 1px 1px;
            border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(128, 128, 128) rgb(128, 128, 128);}
        .taskBar button img{width: 20px; height: auto;}
        .taskBar button b{padding: 3px; vertical-align: top;}        
        button{
            outline: none;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 255, 255) rgb(128, 128, 128) rgb(128, 128, 128) rgb(255, 255, 255);
            background-color: rgb(192, 192, 192);
            color: rgb(0, 0, 0);    
            position: relative;
            border-color: rgb(223, 223, 223) rgb(128, 128, 128) rgb(128, 128, 128) rgb(223, 223, 223);
            border-style: solid;
            border-width: 2px 2px;
        }
        button.clickbtn{
            outline: none;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 255, 255) rgb(128, 128, 128) rgb(128, 128, 128) rgb(255, 255, 255);
            background-color: rgb(192, 192, 192);
            color: rgb(0, 0, 0);
            color: var(--ButtonText);
            position: relative;
            border-color: rgb(223, 223, 223) rgb(128, 128, 128) rgb(128, 128, 128) rgb(223, 223, 223);
            border-color: var(--ButtonLight) var(--ButtonShadow) var(--ButtonShadow) var(--ButtonLight);
            border-style: solid;
            border-width: 2px;
        }
        .task{ 
            display: flex;
            flex: 1;
            height: 100%;
            min-width: 0;
        }
        .taskTray{
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(128, 128, 128) rgb(255, 255, 255) rgb(255, 255, 255) rgb(128, 128, 128);
            line-height: 18px; height: 28px; 
            margin-top: 2px;
        }
        .taskTray .tray_icon{
            display: flex;
            align-items: center;
            margin-left: 3px;      
        }
        .taskTray .tray_icon img{
            margin: 0 2px;
        }
        .desktop_icon{
            position: absolute;
            top: 0px;
            width: 80px;
            height: 80px;
            margin: 10px 0 0 10px;
        }
        .desktop_icon .icon_wrapper{
            height: 61px;
            background-color:rgb(192, 192, 192)
        }
        .desktop_icon .title{   
            font-size: 13px; 
            text-overflow: ellipsis;
            word-wrap: break-word; 
            width: 100%; 
            line-height:18px; 
            color: #fff; 
            background-color: blue;
            text-align: center;
        }
        .desktop_icon.left_top{
            position: absolute;
            right: 100px;       
        }
        .desktop_icon.left_top .icon_wrapper{
            position: absolute;
        }
        .desktop_icon.left_top .icon_wrapper img{
            border: 1px solid green;
            width: 150px;
            height: auto;
            transform:rotate(0deg);
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
        }
        .desktop_icon .left_top_title{
            position: absolute;
            right: 150px;
            display: block;
            font-size: 30px;
            font-style: italic;
            text-align: right;
            border: 3px dashed red;
            border-radius: 50%;
        }
        .desktop_icon.iconMs{top: 0;}
        .desktop_icon.icon29{top: 82px;}
        .desktop_icon.iconCarhartt{top: 164px;}
        .desktop_icon.iconEyescream{top: 246px;}
        .desktop_icon.iconNaver{top: 328px;}
        .desktop_icon.iconStarwars{top: 410px;}
        .desktop_icon.iconKakaobank{top: 492px;}


    </style>
</head>
<body>
    <div class="desktop">
        <div class="desktop_icon left_top">
            <div class="icon_wrapper">
                <a href="#"><img src="gif_files/XlO9.gif" alt=""></a>         
            </div>
            <div class="left_top_title">Contact Me!</div>
        </div>
        <div class="desktop_icon iconMs">
            <div class="icon_wrapper">
                <a href="portfolio/portfolio_ms/index_ms.html">
                    <img src="#" alt="Microsoft 클론사이트">
                </a>         
            </div>
            <div class="title">Microsoft</div>
        </div>
        <div class="desktop_icon icon29">
            <div class="icon_wrapper">
                <a href="portfolio/portfolio_29/index.html">
                    <img src="" alt="29CM 클론사이트">
                </a>         
            </div>
            <div class="title">29CM</div>
        </div>
        <div class="desktop_icon iconCarhartt">
            <div class="icon_wrapper">
                <a href="portfolio/portfolio_carhartt/carhartt_index.html">
                    <img src="" alt="Carhartt WIP 클론사이트">
                </a>         
            </div>
            <div class="title">Carhartt WIP</div>
        </div>
        <div class="desktop_icon iconEyescream">
            <div class="icon_wrapper">
                <a href="portfolio/portfolio_eyescream/index.html">
                    <img src="" alt="Eyescream 클론사이트">
                </a>         
            </div>
            <div class="title">Eyescream</div>
        </div>
        <div class="desktop_icon iconNaver">
            <div class="icon_wrapper">
                <a href="portfolio/portfolio_naver/index_ex.html">
                    <img src="" alt="Naver 클론사이트">
                </a>         
            </div>
            <div class="title">Naver</div>
        </div>
        <div class="desktop_icon iconKakaobank">
            <div class="icon_wrapper">
                <a href="portfolio/portfolio_kakaobank/index.html">
                    <img src="" alt="KakaoBank 클론사이트">
                </a>         
            </div>
            <div class="title">KakaoBank</div>
        </div>
        <div class="desktop_icon iconStarwars">
            <div class="icon_wrapper">
                <a href="#">
                    <img src="" alt="Starwars 클론사이트">
                </a>         
            </div>
            <div class="title">Starwars</div>
        </div>
    </div>
    <div class="taskBar">
        <button class="startBtn toggle">
            <img src="windows_images/start.png" alt="">
            <b>start</b>
        </button>
        <div class="taskBar_divider"></div>
        <div class="task"></div>
        <div class="taskBar_divider"></div>
        <div class="taskTray">
            <div class="tray_icon">
                <img src="windows_images/task-scheduler-16x16.png" alt="">
                <img src="windows_images/audio-okay-16x16.png" alt="">
            </div>
            <div class="taskBar_time" onload="printClock()">
                <div id="clock" style="width:80px; height:50px; line-height:30px; color:rgb(0, 0, 0);font-size:10px; text-align:center;">
                  오후 00:00
                </div>
            </div>
        </div>
    </div>
    
   










    <script>
        var startBtn = document.querySelector('.startBtn');
        startBtn.addEventListener('click', function(){
            if(startBtn.className === 'startBtn toggle'){
                startBtn.classList.add('clickbtn');
                // showPopUp();
            }else{
                startBtn.classList.remove('clickbtn');
            }
        });
        // function showPopUp(){
        //     window.open()
        // }
    </script>

    <script>
        'use strict';

        setDrag('div.iconMs');
        setDrag('div.icon29');
        setDrag('div.iconCarhartt');
        setDrag('div.iconEyescream');
        setDrag('div.iconNaver');
        setDrag('div.iconStarwars');
        setDrag('div.iconKakaobank');


        function setDrag(selector) {
            var startX = 0;
            var startY = 0;
            var delX = 0;
            var delY = 0;
            var offsetX = 0;
            var offsetY = 0;
            var isTouched = false;
            var isClickAllowed = true;
            
            $(selector).on('mousedown touchstart', function(e) {
                e = (e.clientX === undefined) ? e.touches[0] : e;
                startX = e.clientX;
                startY = e.clientY;
                offsetX = $(this).position().left;
                offsetY = $(this).position().top;
                $(selector).addClass('on');
                isTouched = true;
            }).on('click', function(e) {
                if (isClickAllowed === false) {
                    e.preventDefault();
                    isClickAllowed = true;
                }
            });
            
            document.addEventListener('mousemove', move, {passive: false});
            document.addEventListener('touchmove', move, {passive: false});
            
            $(document).on('mouseup touchend', function(e) {
                if (isTouched === true) {
                    $(selector).removeClass('on');
                    isTouched = false;
                }
            });
            
            function move(e) {
                if (isTouched === false) return false;
                e.preventDefault();
                e = (e.clientX === undefined) ? e.touches[0] : e;
                delX = e.clientX - startX;
                delY = e.clientY - startY;
                $(selector).css({'left': (offsetX + delX) + 'px', 'top': (offsetY + delY) + 'px'});
                if (Math.abs(delX) > 10 || Math.abs(delY) > 10) isClickAllowed = false;
            }
        }


    </script>
    <script>
        function printClock() {
            var clock = document.getElementById("clock");            // 출력할 장소 선택
            var currentDate = new Date();                                     // 현재시간
            var calendar = currentDate.getFullYear() + "-" + (currentDate.getMonth()+1) + "-" + currentDate.getDate() // 현재 날짜
            var amPm = 'AM'; // 초기값 AM
            var currentHours = addZeros(currentDate.getHours(),2); 
            var currentMinute = addZeros(currentDate.getMinutes() ,2);
            var currentSeconds =  addZeros(currentDate.getSeconds(),2);
            
            if(currentHours >= 12){ // 시간이 12보다 클 때 PM으로 세팅, 12를 빼줌
                amPm = 'PM';
                currentHours = addZeros(currentHours - 12,2);
            }

            if(currentSeconds >= 50){// 50초 이상일 때 색을 변환해 준다.
            currentSeconds = '<span style="color:#de1951;">'+currentSeconds+'</span>'
            }
            clock.innerHTML = currentHours+":"+currentMinute+":"+currentSeconds +" <span style='font-size:50px;'>"+ amPm+"</span>"; //날짜를 출력해 줌
            
            setTimeout("printClock()",1000);         // 1초마다 printClock() 함수 호출
        }

        function addZeros(num, digit) { // 자릿수 맞춰주기
            var zero = '';
            num = num.toString();
            if (num.length < digit) {
                for (i = 0; i < digit - num.length; i++) {
                zero += '0';
                }
            }
            return zero + num;
        }

    </script>
</body>
</html>