*, body, html, h1, h2, h3, h4, p, div{
    padding:0;
    margin:0;

}
body{
    font-family: 'Segoe UI',SegoeUI,'Malgun Gothic',Gulim,"Helvetica Neue",Helvetica,Arial,sans-serif;
    min-width: 320px;
    color: #000;
    background-color: #fff;
}
ul li{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
    color: #262626;
    display: inherit;
}

/* header */
#header{
    padding: 0 5%;
    /* border: 1px solid blueviolet; */
}
#ms-logo img{
    width: 108px;
    height: 23px;
    padding: 16px 6px 14px 10px;
    float: left;
}
#show-pipe::before {
    content: "|";
    display: block;
    font-size: 24px;
    font-weight: normal;
    margin-left: -13px;
    padding-left: 30px;
    position: absolute;
    top: 12px;
}
#show-pipe{
    display: inline-block;
}
.sf-logo{
    padding-left: 30px;
    display: inline-block;
}
.sf-logo a{
    font-weight: 600;
    font-size: 18px;
}
#nav1 {
    display: inline;
    /* border:1px black solid; */
}
#nav-menu-1{
    display: inline-block;
    padding: 20px;
    font-size: 13px;
}
#nav-menu-1 li{
    padding-right: 20px;
}

.nav-menu-item{
    display: inline-block;
    padding: 0 2px 10px;
    font-size: 13px;
    color: #333;
    position: relative;
    /* border:1px solid black; */
}

.nav-menu-item:before{
    content: '';
    position: absolute;
    left: 2px;
    bottom: 5px;
    width: calc(100% - 5px);
    height: 2px;
    background-color: black;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.nav-list:hover .nav-menu-item:before,
.nav-list:focus:before{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.smallbtn::after {
    font-family: "Font Awesome 5 Free";
    content: "\f078";
    position: absolute;
    font-size: 8px;
    display: inline-block;
    color: currentColor;
    font-weight: 600;
    padding-top: 7px;
    padding-left: 3px;
}

#nav2{
    float: right;
    padding: 10px 0 10px 0;
    font-size: 13px;
    /* border:1px black solid; */
}
#nav2 img{
    vertical-align: middle;
    /* border:1px black solid; */
}


/*서브메뉴 패널*/
#panel{
    display: block;
    padding: 0 5%;
    box-sizing: border-box;
    position: absolute;
    z-index: 100000;
}
ul, li, a{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
#panel-wrap{
    border: 1px solid rgba(128, 128, 128, .3);
    display: block;
    margin: 0 auto;
    width: 820px;
    background: #f2f2f2;
    width: 80%;
    padding-left: 20px;
    padding-top: 10px;
}
.nav-menu > h2, ul{
    font-size: 13px;
}
.nav-menu > h2{
    padding-bottom: 20px;
}
.nav-menu ul{
    padding-bottom: 20px;
}
.nav-menu{
    width: 16%;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    padding: 0;
}
.nav-menu ul{
    font-weight: 300;
}
.nav-menu li{
    padding-bottom: 10px;
    font-weight: 300;
}
.nav-menu li a{
    text-decoration:none;
    color: black;
}
.nav-menu li a:hover{
    text-decoration: underline grey;
}
.morebtn {
    display: inline;
    background-color: #e6e6e6;
}
.morebtn p{
    border-top: 1px solid rgba(0,0,0,0.3);
    text-align: center;     
    font-weight: 400;
    font-size: 13px;
    color: rgba(0,0,0,0.8);
    padding:10px 0;
    margin-top: 30px;
}





/* 메인메뉴  */
#surfaceMain{
    height: 500px;
    width: 100%;
    background: url('../images_ms/Surface_Lifestyle3.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}
#surfaceMain h1, p{
    font-weight: 100%;
}
/* #surfaceMain img{
    width: 100%;
    position: relative;
} */
#sfContext{
    position: absolute;
    top: 20%;
    left: 8%;
    max-width: 400px;
    padding: 24px;
    color: rgb(255, 255, 255);
}
#sfContext p{
    font-size: 20px;
    padding-top: 20px;
}
#sfContext div{
    /* border: 1px burlywood solid; */
    padding-top: 30px;
}
#sfContext a {
    color: #fff;
}
/* 주변기기, 휴대폰 동기화 */
#sf-link-nav{
    margin-top: 5%;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1024px;
    margin: 0 auto; 
    border: 1px red solid;*/
}
#sf-link-nav ul{
    padding: 10px;
    text-align: center;
}
#sf-link-nav li{
    margin-left: 130px;
    margin-right: 130px;
    text-align: center;
     /* border: 1px solid green; */
}
/* 퍼센트로 하면 줄이 바뀌는 이유는?!
화면이 줄면 같이 줄어들지 않는 이유는/!?!! */
#sf-link-nav img{
    width: 50px;
}
#sf-link-nav a{
    padding-top: 10px;
    color: #0067B8;
    font-weight: 700;
    display: block;
}

/* surface를 활용한 원격 작업 */
#sf-description{
    padding-top: 50px;
    text-align: center;
}
.sf-description-heading{
    padding: 38px 0 2px;
    font-weight: 100;
}
.sf-description-paragraph{
    padding: 25px 0 3px;
    font-weight: 200;
    width: 60%;
    padding: 0 5% 5%;
    margin: 0 auto;
}



/*그리드 이미지*/
.sf-menu{
    /* border: 1px solid red; */
    width: 100%;
    margin-bottom: 100px;
}
#sf-imgs{
    display: inline-block;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
   /* background-color: rgba(65, 105, 225, 0.687);*/
}
.sf-card-img{
    width: calc(50% - 60px);
    float: left;
    position: relative;
    padding: 30px;
}
.sf-card-img img{
    width: 100%;
    height: auto;
}
.sf-img-txt{
    width: calc(100% - 120px);
    text-align: left;
    position: absolute;
    left: 10%;
    bottom: 13%;
}
.sf-img-txt a{
    color: rgb(0, 103, 184);
}
.sf-card-heading{
    width: 100%;
    padding-top: 0 !important;
    font-size: 46px;
    line-height: 40px;
    overflow: hidden;
}
.sf-img-subheading{
    padding-top: 7px !important;
    padding-bottom: 11px !important;
    font-size: 24px;
    
}
.f-highlight{
    background-color: #FFD800;
    color: #000;
    position: absloute;
    padding-left:3px;
    padding-right:3px;
    line-height: 2;
}
.txt-white{
    color: white;
}
.arrowBtn:before{
    content: " > ";
    font-weight: 600;
    color: rgb(0, 103, 184);
    padding-left: 10px;
    width: auto;
    height: auto;
    font-family: MWF-MDL2;
    padding-bottom: 5px;
}
section:before{
    content: '';
    display: block;
    clear:both;
}
.sf-menu:before{
    content: '';
    display: block;
    clear: both;
}


/* helpdesk */
#helpdesk{
    display: block;
    margin: 0 auto;
    padding: 48px 0;
    width: 90%;
    border-top: 1px rgba(0,0,0,0.3) solid;
    border-bottom: 1px rgba(0,0,0,0.3) solid;
}
.helpdesk-card{
    display: inline-block;
    width: 32%;
    margin: 0 auto;
    text-align: center;
}
.helpdesk-card img{
    display: block;
    margin: 0 auto;
}
.helpdesk-card a{
    display: block;
    color: #0067b8;
    white-space: normal;
    padding-top: 5%;
    padding-bottom: 5%;
}



/* dark-footer-paragraph */
#dark-footer-paragraph{
    padding: 0 5%;
    display: block;
    margin-top: 5%;
    background-color: #333;
}
.d-p-contents{
    padding-top: 20px;
    padding-bottom: 20px;
}
.d-caption{
    padding: 4px 0 4px;
    font-size: 11px;
    line-height: 16px;
    font-weight: 400;
    color: #fff;
}

/* snsBar */
.sns-bar{
    padding: 0 5%;
    width:90%;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
}
.sns-bar div{
    display: inline-block;
    /* background-color: springgreen; */
}
.sns-bar ul{
    display: inline-block;
}
#left-bar{
    width: 49%;
    float: left;
}
#left-bar > span {
    float: left;
    padding-top: 6px;
    padding-right: 10px;
}
.sns-bar img{
    width: 28px;
    height: 28px;
    padding-right: 10px;
}
#right-bar{
    width: 49%;
    float:right;
    text-align: right;
}
#right-bar > span{
    display: inline-block;
    padding-right: 10px;
}






/* footer */
#footer{
    width: 100%;
    color: #616161;
    background: #f2f2f2;
    margin-top: 48px;
}
#wrap{
    padding: 0 5%;
}
.c-menu{
    padding: 0 12px 0 0;
    width: 30%;
}
.f-menu{
    /* border: 1px solid red; */
    display: inline-block;
    width: 100%;
    padding-top: 30px;
}
.f-menu-group-left{
    float: left;
    width: 50%;
}
.c-menu{
    float: left;
}
.f-menu-group-right{
    float:right;
}
.c-menu{
    float: left;
}
.f-menu-heading {
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
}
.f-menu-context li{
    display: block;
    padding: 8px 0;
    font-size: 12.5px;
}

#base{
    margin: 0 auto;
    padding:30px 0px 16px;
    display: inline-box;
    /* border: 1px solid red; */
}
#base div{
    display: inline-block;
}
.base-right{
    float: right;
    margin-top: 15px;
    /* border: 1px solid blue; */
}
.base-right li{
    padding-right: 15px;
}
.lang{
    display: inline-block;
}
.lang p{
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    /* border: 1px solid blue; */
}
.lang img{
    padding-top: 5px;
    padding-right: 10px;
}






.blind {
    visibility: hidden;
    text-indent: -10000px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
}


section{
    animation-duration: 3s;
    animation-name: slidein;
  }
  @keyframes slidein {
    from {
      margin-bottom: 100%;
    }
    to {
      margin-bottom: 0%;
    }
  } 

  
