<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>
    * {
        margin: 0;
        padding: 0
    }

    li {
        list-style: none;
    }

    body {
        padding: 30px;
    }

    .list {
        margin: 20px 0;
    }

    .list>li {
        float: left;
        width: 200px;
        border: 1px solid gray;
        padding: 10px;
    }

    .list>li>* {
        display: block
    }

    .list>li>img {
        width: 200px;
        margin-bottom: 20px;
    }

    .list>li>strong {
        font-size: 20px;
        color: #666;
        margin-bottom: 10px
    }

    .list>li>span {
        margin-bottom: 10px;
    }
</style>
</head>

<body>
    <div id="here">      
        <para></para>
    </div>

    <script>
        Vue.component('para',{
            template:`
                <div class="pro_txt">
                    <li v-for="(item, i) in title" v-bind:key="i">
                        <span>{{item.desc}}</span>
                    </li>
                </div>
            `,
            data: function(){
                return {
                    title: [
                        { desc:`VADER IMMORTAL COMING TO...` }, 
                        { desc:`STAR WARS: TALES FROM THE GALAXY'S EDGE ` }, 
                        { desc:`STAR WARS EMMY NOMINATIONS` },
                        { desc:`STAR WARS: THE BAD BATCH...` },
                    ]
                }
            }
        })
        const para = new Vue({
            el: '#here',
        });
    </script>
</body>

</html>
