*{
    padding:0; 
    margin:0; 
    box-sizing: border-box;
    font-family: 'Spartan', "Apple SD Gothic Neo", NanumBarunGothic, "나눔바른고딕", Malgun Gothic, "맑은 고딕", dotum, sans-serif;
}
a{
    text-decoration: none; 
    color:#000;
}
.hide{
    display: none;
}
ul li{
    display: inline-block; 
    padding-right: 8px;
}
header{
    width: 100%;
    min-width: 1065px;
    height: 300px;
    margin-top: 56px;
}
.popup_event{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    height: 56px;
    background-color: black;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}
.popup_event p{
    float: left;
    line-height: 56px;
    margin-left: 50px;
}
.popup_event button{
    float: right;
    background-color: orangered;
    border: none;
    margin: 10px;
    height: 35px; 
    line-height: 35px; 
    width: 110px;
    border-radius: 20px;
    color:white;
    margin-right:50px;
    font-size: 13px;
    font-weight: 600;
}
.popup_event button span.icon_img{
    display: inline-block;
    width: 22px;
    height: 20px;
    clear: both;
    background: url('../images/download.png') no-repeat 50% 50%;
    background-size: 20px;
    content: "";
    vertical-align: middle;
    margin-left: 4px;
}
.gnb{
    padding: 56px 20px 60px 50px;
    position: absolute;
    width: 100%;
    min-width: 1065px;
}
.img_logo span.logo{
    display: block;
    width: 120px;
    height: 30px;
    background: url('../images/sp_29cm.png') no-repeat center;
    background-size: 200px 200px;
    background-position: 0px -90px;
}
.nav {
    position: relative;
    padding-top: 20px;
    font-size: 20px;
}


.main_menu{
    font-size: 45px;
    font-weight: 800;
}
.main_menu > *{
    display: inline-block;
}
.nav ul.main_list{
    position: relative;
    padding-bottom:5px; 
    height: 60px;
}
.nav ul.main_list .dotline{
    position: relative;
}
.nav ul.main_list .tvdot{
    position: absolute;
    top: -8px;
    right: -5px;
    margin-left: 3px;
    content: '';
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background-color: orangered;
}
.nav ul.main_list {
    font-size: 0;
}
.nav ul.main_list li{
    font-size: 50px;
    margin-right: 10px;
}
.nav ul.main_list li a:hover:after{
    content: '';
    display: block;
    position: relative;
    bottom: 15px;
    border-bottom: 6px solid black;
    box-sizing: border-box;
}
.search_icon{
    width: 50px;
    height: 50px;
    background: url('../images/sp_29cm.png') no-repeat center;
    background-size: 200px 200px;
    background-position: -75px -22px;
    display: inline-block;
    padding-top: 30px;
    margin-right: 30px;
    position: absolute;
    top: 70px;
    right: 0;
}
.sub_menu {
    font-size: 15px;
    margin-top: 20px;
    font-weight: 700;
}
.sub_menu ul{
    display: inline;
}
.sub_menu span:after{
    display: inline-block;
    content: '';
    background: #a0a0a0;
    width: 1px;
    height: 22px;  
    color: rgb(40, 39, 39);
    vertical-align: middle;
    margin-right: 4px;
}
/* .sub_menu ul li a:hover{
    text-decoration: underline;
} */
.sub_menu ul li a:hover{
    content: '';
    display: block;
    border-bottom: 3px solid black;
    box-sizing: border-box;
}       
.event_list li{
    font-style: italic;
    font-weight: 300;
}
.top_menu{
    position: absolute;
    top: 30px;
    right: 10px;
}
.utility_list{
    margin-right: 30px;
}
.utility_list li{
    font-size: 10px;
    padding: 0 8px;
}
.popup_event .clr{
    color: orangered
}
.top_menu li:nth-of-type(1) span.icon_img{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('../images/sp_29cm.png') no-repeat center;
    background-size: 200px 200px;
    background-position: 0px 0px;
    vertical-align: middle;
}
.top_menu li:nth-of-type(2) span.icon_img{
    display: inline-block;
    width: 24px;
    height: 20px;
    background: url('../images/sp_29cm.png') no-repeat center;
    background-size: 200px 200px;
    background-position: -20px 0px;
    vertical-align: middle;
}
.top_menu li:nth-of-type(3) span.icon_img{
    display: inline-block;
    width: 24px;
    height: 20px;
    background: url('../images/sp_29cm.png') no-repeat center;
    background-size: 200px 200px;
    background-position: -44px 0px;
    vertical-align: middle;
}
.top_menu li:nth-of-type(4) span.icon_img{
    display: inline-block;
    width: 24px;
    height: 20px;
    background: url('../images/sp_29cm.png') no-repeat center;
    background-size: 200px 200px;
    background-position: -95px 0px;
    vertical-align: middle;
}


.gnb.on{
    width: 100%;
    height: 80px;
    position: fixed;
    top:0;
    border-bottom: 1px solid #a0a0a0;
    background-color: #fff;
    z-index: 99;
}
.gnb.on .img_logo span.logo{
    display: block;
    width: 56px;
    height: 56px;
    background: url('../images/sp_29cm.png') no-repeat center;
    background-size: 200px 200px;
    background-position: 0px -25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.gnb.on .search_icon{
    width: 23px;
    height: 23px;
    background: url('../images/sp_29cm.png') no-repeat center;
    background-size: 100px 100px;
    background-position: -39px -10px;
    display: inline-block;
    padding-top: 30px;
    margin-right: 30px;
    position: absolute;
    top: 40px;
    right: 25px;
}
.gnb.on .nav{
    display: inline-block;
    position: absolute;
    top: 28px;
    line-height: 20px;
    margin-left: 80px;
    padding-top: 0px;
}
.gnb.on .nav .main_menu ul {
    display: inline-block;
    padding: 0;
    height: 40px;
}
.gnb.on .nav .main_menu a{
    font-size: 30px;
    font-weight: 800;
}
.gnb.on .nav .sub_menu{
    display: inline-block;
    margin: 0;
}
.gnb.on .nav .sub_menu a{
    font-size: 13px;
}
.gnb.on .nav .main_list li{
    position: relative;
    height: 30px;
    padding:0;
    margin-right: 20px;
}
.gnb.on .nav .main_list .tvdot{
    position: absolute;
    top: -5px;
    right: -6px;
    margin-left: 3px;
    content: '';
    border-radius: 50%;
    width: 5px;
    height: 5px;
    background-color: orangered;
}
.gnb.on .nav ul.main_list li a:hover:after{
    content: '';
    display: block;
    position: relative;
    bottom: 1px;
    border-bottom: 6px solid black;
    box-sizing: border-box;
}
.gnb.on .nav .utility_list li {
    padding: 4px;
}






/*main*/
.main{
    min-width: 1065px;
}
.wrapper{
    width: 100%;
    padding-right: 1%;
    padding-top: 30px;
    display: flex;
    position: relative;
}
/* 전체 왼쪽 영역 left_main */
.left_main{
    width: 44%;
    overflow: hidden;
    padding-right: 2%;
    font-size: 0;
    padding-bottom: 570px;   /*div.blank때문에 그냥 패딩 줘버렸다....*/
}
.left_main .imgBox_1 img{
    width: 100%;
    height: 100%;
}
/* 전체 오른쪽 영역 right_main*/
.right_main{
    position: relative;
    width: 56%;
    /* float: left; */
}
.right_main:before{
    content:'';
    position: absolute;
    top:0;
    bottom:0;
    width: 1px;
    background: #d4d4d4;
}
.right_main:after{
    content:'';
    position: absolute;
    top:0;
    bottom:0;
    right: 50%;
    width: 1px;
    background: #d4d4d4;
}
.items_imgBox img{
    width: 100%;
}

/* right_main > li.banner_item.bn_lft li.banner_item.bn_rgt*/
.banner_sec{
    font-size: 13px;
}
/* 전체 오른쪽 영역 > 윗부분 배너섹션 > 좌우 배너 */
.banner_item{
    position: absolute;
    width: 50%; 
}
.banner_sec .banner_item.bn_lft{
    left:0;
}

.banner_item.bn_lft img{
    width: 100%;
}
.banner_item.bn_rgt img{
    width: 100%;
}



/* right_main > li.gridfeed_items.gf_lft, li.gridfeed_items.gf_rgt*/
.gridfeed_sec{
    width: 100%;
}
.gridfeed_items{
    position: absolute;
}
.gridfeed_items.gf_lft{
    left:0;
    height: auto;
    width:50%;
}
.gridfeed_items.gf_rgt{
    width:50%;
}


li.gridfeed_items {
    padding: 110px 0 30px;
    width: auto;
}
li.gridfeed_items .top_line:before{
    display: block;
    content: '';
    width: 200px;
    background-color: black;
    height: 4px;
    margin-bottom: 30px;
    margin-left: 20px;
}
li.gridfeed_items div.item{
    padding: 0 30px;
    position: relative;
}
li.gridfeed_items div.wide_item{
    padding:0;
}
li.gridfeed_items div.item .items_imgBox {
    position: relative;
}
li.gridfeed_items div.item .items_imgBox img{
    width: 100%;
}
li.gridfeed_items div.item .items_descBox h2{
    font-size: 22px; padding-top: 20px;
}
li.gridfeed_items div.item .items_descBox p{
    font-size: 16px; padding-top: 20px;
}
li.gridfeed_items div.item .item_info_blackBox{
    position: absolute;
    line-height: 10px;
    bottom: 20px;
    left: -25px;
    width: 100%;
    background-color: #303030;
    color: white;
    padding: 10px;
}
li.gridfeed_items div.item .item_info_blackBox .editorfind{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: block;   
    float:left;
    margin: 5px;
}
li.gridfeed_items div.item .item_info_blackBox p{
    width: auto;
    line-height: 20px;
    font-size: 16px;
    display: inline-block;   
    padding: 10px 10px;
}
li.gridfeed_items div.item .item_info_blackBox .linefeed{
    float: right;
    display: block;
    width: 22px;
    height: 8px;
    margin: 23px 10px;
}





/* --------------그리드피드 처음 나타날 때 효과-------------- */
.gridfeed_items{
    opacity: 0;
    height: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gridfeed_items.loaded {
    opacity: 1;
    /* height: auto; */
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
/* --------------추천아이템 카드섹션-------------- */

.gridfeed_items .items_cardSec{ /*전체*/
    position: relative;
    padding: 20px 30px;
    height: auto;
}
.gridfeed_items .items_cardSec a{ /*왼쪽*/
    display: inline-block;
    padding: 20px 0;
    border-top: 1px solid rgb(143, 143, 143);
    float: left;
    width: 75%;  
}
.gridfeed_items .items_cardSec .c_imgBox img{
    width: 52px;
    height: 52px;
    float: left;
}
.gridfeed_items .items_cardSec .c_info{
    float: left;
    font-size: 11px;
    height: 54px;
    width: 70%;
    padding: 5px 10px;
}
.gridfeed_items .items_cardSec .c_info .price{
    color: orangered;
    font-size: 8px;
    font-weight: 500;
}
.gridfeed_items .items_cardSec .like_btn:before{
    content: '';
    display: inline-block;
    border-left: 1px solid rgb(143, 143, 143);
    height: 80px;
    text-align: center;
    margin: 0 auto;
}
.gridfeed_items .items_cardSec .like_btn{ /*오른쪽*/
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgb(143, 143, 143);
}
.gridfeed_items .items_cardSec .like_btn .hrtBox{
    display: inline-block;
    position: absolute;
    height: 54px;
    top: 10px;
    left: 50%;
    padding-top: 10px;
    transform: translateX(-50%);
}
.gridfeed_items .items_cardSec .like_btn .hrt{
    display: block;
    border: none;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    background-color: transparent;
}
.gridfeed_items .items_cardSec .like_btn .hrt path{
    stroke: #5d5d5d;
    fill: none;
}
.gridfeed_items .items_cardSec .like_btn .hrt.on path{
    stroke: red;
    background-color: red;
    fill: red;
}
.gridfeed_items .items_cardSec .like_btn span.count{
    display: block;
    width: 40px;
    padding: 10px 0;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
}







                /* 슬라이드섹션 */
                .gridfeed_items .slide_items_descBox{
                    position: relative;
                    /* background-color: thistle; */
                    width: 100%;
                    height: 100%;
                }   
                .gridfeed_items .slide_item .slide_items_descBox h2{
                    padding: 10px 0px 0 30px;
                }
                .gridfeed_items .slide_item .slide_item{
                    width: 100%;
                    margin: 0 auto;
                }
                .gridfeed_items .slide_item .slide_item ul.items_imgBox {
                    width: 100%;
                    text-align: center;
                }
                .gridfeed_items .slide_item .slide_item ul.items_imgBox li.img{
                    display: block;
                    width: 200px;
                }


                .slick-slide img{
                    width: 100px;
                    height: 100px;
                }


                /* 슬라이더 ^^.... */
                .gridfeed_items {
                    width: 100%;
                    height: auto; 
                }
                .gridfeed_items .slide_items_descBox{
                    width: 100%;
                    height: 100%;
                }   
                .gridfeed_items .slide_items_descBox h2{
                    padding: 10px 0px 10px 30px;
                }
                .slickslide_items img{
                    display: block;
                    padding: 50px 110px 35px 110px;
                }
                .bx-wrapper {
                    margin-bottom: 30px;
                    -moz-box-shadow: 0 0 5px #ccc;
                    -webkit-box-shadow: 0 0 5px #ccc;
                    box-shadow: 0 0 5px transparent;
                    border: 5px solid transparent;
                    background: transparent;
                }

                .bx-wrapper .bx-pager{
                    display: none;
                }
                .bx-wrapper .bx-next{
                    background: url('../images/arrow_next.png') no-repeat center;
                    background-size: 30px 30px;
                }
                .bx-wrapper .bx-prev{
                    background: url('../images/arrow_prev.png') no-repeat center;
                    background-size: 30px 30px;
                }
                .bx-wrapper .bx-next:hover, .bx-wrapper .bx-next:focus {
                    background-position: 0;
                }
                .slide_txtBox{
                    padding: 10px 30px;
                }
                .slide_txtBox p+p{
                    padding-top: 10px;
                }
                h4.slide_txtBox_head{
                    border-top: 1px solid #5d5d5d;
                    font-size: 19px;
                    padding:10px 0;
                }
                p.slide_txtBox_desc {
                    font-size: 13px;
                }
                p.slide_txtBox_price{
                    font-size: 13px;
                    font-weight: 700;
                    color: orangered;
                }
                .bx-wrapper .bx-controls-direction a{
                    margin-top: -55px;
                    z-index: 9;
                }










/* div.blank */
.blank{
    position: relative;
    margin: 0 50px;
    height: 100px;
    border-top: 1px solid #d4d4d4;
}
.more_btn{
    border: 1px solid black;
    display: block;
    margin:  0 auto;
    width: 100px;
    text-align: center;
    margin-top: 30px;
}
.more_btn a{ 
    border: 1px solid black;
    display: block;
    margin:  0 auto;
    width: 100px;
    text-align: center;
    padding: 10px;
}
.more_btn a:after{
    content: '';
    background: url(//img.29cm.co.kr/mall/svg/arrow_weight-300.svg) no-repeat;
    display: inline-block;
    margin-left: 4px;
    width: 12px;
    height: 12px;
    vertical-align: middle;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
/* footer */
footer{
    /* border: 1px solid green; */
    padding: 0 50px;
    position: relative;
    left:0;
    right:0;
    bottom:0;
}
.line{
    display: block;
    width: 100%;
    margin: 20px 0;
    border: 1px solid #e4e4e4
}
    /* footer - cs_section */
.cs_section{
    display: block;
}
.cs_hunting_line{
    padding-bottom: 20px;
}
.cs_hunting_line p::before{
    content:'';
    display: block;
    width: 50px;
    border: 3px solid rgb(0, 0, 0);
    margin: 30px 0;
}
.cs_hunting_line p{
    font-size: 45px;
    font-weight: 700;
}
.cs_opening_hour p{
    font-size: 12px;
}
.cs_opening_hour > p+p{
    padding: 10px 0;
}
.cs_faq_btn{
    display: inline-block;
    height: 40px;
    line-height: 40px;
}
.cs_faq_btn a{
    background-color:#303033;
    border: 1px solid #303033;
    border-radius: 5px;
    display: inline-block;
    line-height: 10px;
    padding: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 13px;
}
.cs_faq_btn p{
    display: inline-block;
}
.cs_faq_btn .arrow_icon{
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-left: 20px;
}
.cs_sns_bar{
    display: inline-block;
    position: absolute;
    right: 4%;
}
.cs_sns_bar a{
    font-size: 0;
}
.cs_sns_bar .sns_name:nth-of-type(1) .icon_img::after{
    content:'';
    display: inline-block;
    width: 45px;
    height: 45px;
    vertical-align: middle;
    background: url('../images/sp_29cm.png');
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    background-size: 300px 300px;
    background-position: -230px -3px;
    margin-left: 10px;
}
.cs_sns_bar .sns_name:nth-of-type(2) .icon_img::after{
    content:'';
    display: inline-block;
    width: 45px;
    height: 45px;
    vertical-align: middle;
    background: url('../images/sp_29cm.png');
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    background-size: 300px 300px;
    background-position: -229px -72px;
    margin-left: 10px;
}
.cs_sns_bar .sns_name:nth-of-type(3) .icon_img::after{
    content:'';
    display: inline-block;
    width: 45px;
    height: 45px;
    vertical-align: middle;
    background: url('../images/sp_29cm.png');
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    background-size: 300px 300px;
    background-position: -230px -140px;
    margin-left: 10px;
}

    /* footer - footer_top */
.footer_top{
    overflow: hidden;
    font-size: 14px;
    color: #303030;
}   
a.f_notic_under:hover{
    color: #5d5d5d;
    text-decoration: underline;
}
.notice_section{
    width: 50%;
    float: left;
}
.notice_section h3, .info_section h3{
    padding: 10px 0;
    font-size: 13px;
    font-weight: 800;
}
.notice_section p{
    padding-top: 15px;
    font-weight: 500;
    font-size: 12px;
}

.notice_section p:after{
    content: 'N';
    display: inline-block;
    width: 17px;
    height: 15px;
    line-height: 17px;
    margin: -6px 0 -2px 10px;
    font-size: 5px;
    background-color: #ff4800;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    padding-top: 3px;
}
.info_section{
    width: 50%;
    float: left;
}
.info_section > ul {
    font-size: 0;
}
.info_section > ul > li{
    display: inline-block;
    width: 25%;
    vertical-align: top;
    font-size: 14px;
}
.info_section > ul > li h3{
    font-size: 13px;
    padding-bottom: 15px;
}
.info_section .item_list li{
    font-size: 12px;
    font-weight: 500;
    display: block;
    padding-top: 10px
}

    
    /* footer - footer_bottom */
.footer_bottom{
    height: 130px;
    padding-bottom: 30px;
    overflow: hidden;
    font-size: 13px;
}

.footer_documetation{
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 10px;
}
.footer_documetation span{
    content: '';
    display: inline-block;
    background-color: #d4d4d4;
    width: 1px;
    height: 18px;
    vertical-align: top;
    margin: 0 10px;
}
.footer_corp_info{
    width: 80%;
    height: 50px;
    float:left;
    font-size: 8px;
}
.footer_corp_info dl,
.footer_corp_info dl dt,
.footer_corp_info dl dd{
    display: inline-block;
}
.info_sec_1{
    padding-bottom: 10px;
}
.info_sec_1 dl a{
    display: inline-block;
    background-color: #a4a4a4;
    color: #fff;
    padding: 0 7px;
    line-height: 20px;
    margin-left: 8px;
}
.application_dwnld{
    width: 20%;
    height: 50px;
    float:left;
    text-align: right;
}
.application_dwnld ul{
    font-size: 0;
}
.application_dwnld li:nth-of-type(1) span.lucy_icon:before{
    content:'';
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: url('../images/sp_29cm.png');
    background-size: 200px 200px;
    background-position: -125px -26px;
}
.application_dwnld li:nth-of-type(2) span.ios_icon:before{
    content:'';
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: url('../images/sp_29cm.png');
    background-size: 200px 200px;
    background-position: -125px -51px;
}
.application_dwnld li:nth-of-type(3) span.android_icon:before{
    content:'';
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: url('../images/sp_29cm.png');
    background-size: 200px 200px;
    background-position: -124px -76px;
}


