<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				
	<style>
         .pu_slider{
        position: relative;
    }
    .pu_imgBox img{
        width: 290px;
        box-shadow: 15px 15px 15px rgba(107, 107, 107, 0.473);
        z-index: 2;
    }
    .left_pu_txtBox{
        position: absolute;
        bottom: 100px;
        left: 25%;
        text-align: left;
        background-color: white;
        padding: 30px;
        width: 350px;
        box-shadow: 15px 15px 15px rgba(107, 107, 107, 0.473);
        transition-duration: 1s;
        overflow: hidden;
        z-index: 1;
    }
    .left_pu_txtBox h3.pu_heading{
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid red;
        overflow: hidden;
    }
    .left_pu_txtBox div{
        font-size: 12px;
    }
    .left_pu_txtBox .pu_date{
        float: right;
    }
    .behind_pu_currentNum{
        position: absolute;
        top: 50px;
        right: 530px;
        display: inline-block;
        z-index: -1;
        font-style: italic;
        /* border: 1px solid blue; */
    }
    .behind_pu_currentNum .currentNum{
        font-size: 140px;
        font-weight: 700;
        letter-spacing: -3px;
        text-align: right;
    }
    .behind_pu_currentNum .allNum{
        font-size: 27px;
        text-align: right;
        font-weight: 700;
        transform: translateY(-45px);
        letter-spacing: -1px;
    }

    .pu_all_content .pu_imgBox:hover, .pu_all_content .left_pu_txtBox:hover,
    .pu_all_content .pu_imgBox:focus, .pu_all_content .left_pu_txtBox:focus{
        box-shadow: 0px 5px 20px rgba(66, 66, 66, 0.678);
        transition-duration: 1s;
    }
 /*메인 슬라이드 좌우 버튼*/
 button.main_scroll_btn{
            border: none;
            color: white;
            background-color: transparent;
            font-size: 1rem;
            position: absolute;
            top: 52%;
            font-size: 16px;
        }
        button.main_scroll_btn.left{
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
            left: 15px;
        }
        button.main_scroll_btn.right{ 
            -ms-transform: rotate(270); /* IE 9 */
            -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
            transform: rotate(270deg);
            right: 15px;
        }
        button.main_scroll_btn:after{
            content:'';
            width: 20px;
            height: 1px;
            background: white;
            display: block;
            opacity: 1;
            top:35px;
            left: 10px;
            position: absolute;
        }
        button.main_scroll_btn.left:after{
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
        }
        button.main_scroll_btn.right:after{
            -ms-transform: rotate(270); /* IE 9 */
            -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
            transform: rotate(270deg);
        }
       
    </style>
</head>
<body>

    <h2 class="pu_title">PICK UP</h2>
                <section class="pu_slider">
                    <div class="pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                        <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                            <img src="eyes_images/80e34f353697417a85a640db6bbb5651-750x1031.jpeg" alt="">
                        </a>
                        <div class="left_pu_txtBox"><!--왼쪽 카드 글씨(2/3)-->
                            <h3 class="pu_heading">FASHION STYLE CHRONICLE〜今さら聞けないファッションスタイルのヒストリー録〜 Vol.02 MODS STYLE</h3>
                            <span class="pu_feature">FASHION</span>
                            <span class="pu_date">2020.06.03</span>
                        </div>
                        <div class="behind_pu_currentNum"><!--오른쪽 뒤 현재 위치 나타내는 글씨~(3/3)-->
                            <div class="currentNum">01</div>
                            <div class="allNum">/15</div>
                        </div>
                    </div>
                    <div class="pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                        <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                            <img src="eyes_images/KanSano_2020-750x904.jpg" alt="">
                        </a>
                        <div class="left_pu_txtBox"><!--왼쪽 카드 글씨(2/3)-->
                            <h3 class="pu_heading">FASHION STYLE CHRONICLE〜今さら聞けないファッションスタイルのヒストリー録〜 Vol.02 MODS STYLE</h3>
                            <span class="pu_feature">FASHION</span>
                            <span class="pu_date">2020.06.03</span>
                        </div>
                        <div class="behind_pu_currentNum"><!--오른쪽 뒤 현재 위치 나타내는 글씨~(3/3)-->
                            <div class="currentNum">02</div>
                            <div class="allNum">/15</div>
                        </div>
                    </div>
                    <div class="pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                        <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                            <img src="eyes_images/For-IG-_-FB-750x938.png" alt="">
                        </a>
                        <div class="left_pu_txtBox"><!--왼쪽 카드 글씨(2/3)-->
                            <h3 class="pu_heading">FASHION STYLE CHRONICLE〜今さら聞けないファッションスタイルのヒストリー録〜 Vol.02 MODS STYLE</h3>
                            <span class="pu_feature">FASHION</span>
                            <span class="pu_date">2020.06.03</span>
                        </div>
                        <div class="behind_pu_currentNum"><!--오른쪽 뒤 현재 위치 나타내는 글씨~(3/3)-->
                            <div class="currentNum">03</div>
                            <div class="allNum">/15</div>
                        </div>
                    </div>
                    <div class="pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                        <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                            <img src="eyes_images/For-IG-_-FB-750x938.png" alt="">
                        </a>
                        <div class="left_pu_txtBox"><!--왼쪽 카드 글씨(2/3)-->
                            <h3 class="pu_heading">FASHION STYLE CHRONICLE〜今さら聞けないファッションスタイルのヒストリー録〜 Vol.02 MODS STYLE</h3>
                            <span class="pu_feature">FASHION</span>
                            <span class="pu_date">2020.06.03</span>
                        </div>
                        <div class="behind_pu_currentNum"><!--오른쪽 뒤 현재 위치 나타내는 글씨~(3/3)-->
                            <div class="currentNum">03</div>
                            <div class="allNum">/15</div>
                        </div>
                    </div>
                    <div class="pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                        <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                            <img src="eyes_images/KanSano_2020-750x904.jpg" alt="">
                        </a>
                        <div class="left_pu_txtBox"><!--왼쪽 카드 글씨(2/3)-->
                            <h3 class="pu_heading">FASHION STYLE CHRONICLE〜今さら聞けないファッションスタイルのヒストリー録〜 Vol.02 MODS STYLE</h3>
                            <span class="pu_feature">FASHION</span>
                            <span class="pu_date">2020.06.03</span>
                        </div>
                        <div class="behind_pu_currentNum"><!--오른쪽 뒤 현재 위치 나타내는 글씨~(3/3)-->
                            <div class="currentNum">02</div>
                            <div class="allNum">/15</div>
                        </div>
                    </div>
                    <div class="pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                        <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                            <img src="eyes_images/KanSano_2020-750x904.jpg" alt="">
                        </a>
                        <div class="left_pu_txtBox"><!--왼쪽 카드 글씨(2/3)-->
                            <h3 class="pu_heading">FASHION STYLE CHRONICLE〜今さら聞けないファッションスタイルのヒストリー録〜 Vol.02 MODS STYLE</h3>
                            <span class="pu_feature">FASHION</span>
                            <span class="pu_date">2020.06.03</span>
                        </div>
                        <div class="behind_pu_currentNum"><!--오른쪽 뒤 현재 위치 나타내는 글씨~(3/3)-->
                            <div class="currentNum">02</div>
                            <div class="allNum">/15</div>
                        </div>
                    </div>
                    <button class="main_scroll_btn left">PREV</button>
                    <button class="main_scroll_btn right">NEXT</button> 
                </section>
            </div> <!--pick_up_section-->


    <script type="text/javascript">
        $('.pu_slider').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            autoplaySpeed: 3000,
            responsive: [
                {
                breakpoint: 768,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '80px',
                    slidesToShow: 3
                }
                },
                {
                breakpoint: 480,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '80px',
                    slidesToShow: 1
                }
                }
            ]
            });
    </script>
</body>
</html>