<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .toggle-icon{display: block; position: relatbive; top: 50%; width: 100%; height: 500px; background-color: black;}
        .toggle-icon .bar{display: block; width: 30px; height: 2px; margin: 8px; border-right: 20px solid #999; border-left: 4px solid #999; border-radius: 1px; box-sizing: border-box;}
        .toggle-icon .bar:nth-of-type(2){transform: rotate(-180deg);}
        .toggle-icon:hover > .bar:nth-of-type(1){opacity: 0;}
        .toggle-icon:hover > .bar:nth-of-type(2){box-shadow: 4px 0 6px 1px #d50032; transform: rotate(-135deg) translateY(-16px); margin-left: 18px;border-radius: 1px;border-color: white;}
        .toggle-icon:hover > .bar:nth-of-type(3){box-shadow: 4px 0 6px 1px #0039d5; transform: rotate(-45deg); margin-left: 5px; margin-top: 9px;border-radius: 1px;border-color: white;}
    </style>
</head>
<body>
    <div class="toggle-icon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</body>
</html>