<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> 

  
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    

    <title>Document</title>

    <style>
        
    /*pick_up_section*/
    
    .pu_slider{
        display: block;
        opacity: 1;
        width: 2920px;
        height: auto;
        text-align: center;
        border: 1px solid blue;
    }
    .pu_imgBox img{
        width: 100%;
    }
    .pu_all_content{
        width: 12.5%;
    }
    .pu_slider{
        width: 800%;
    }
    .pu_slider{
        position: relative;
        overflow: hidden;
    }
    .pu_imgBox img{
        width: 365px;
        height: 480px;
        margin: 0 auto;
    }
    .pu_slider .cal{
        height: auto;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: none!important;
        opacity: 0.5;
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -ms-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
        background-color: red;
        margin: 0px;
        z-index: 1;
    }
    .pu_slider .cal{
        transform: scale(0.75);
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
    }
    .pu_slider .cal.slick-center {
        transform: scale(1);
        opacity: 1;
        z-index: 100;
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        -o-filter: grayscale(0%);
        -ms-filter: grayscale(0%);
        filter: grayscale(0%);
        -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.5);
    }

    .pu_slider .cal.slick-center:hover {
        -webkit-box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.5);
    }
    .slick-arrow{ z-index: 99; /* prev버튼은 위치 이동시 이미지 뒤로 숨겨짐 */ position:absolute; /* 원하는 위치에 지정 */ top: 50%; width: 50px; height: 50px; transform: translateY(-25px); } .slick-prev.slick-arrow{ /* prev 이전 */ left: 0; } .slick-next.slick-arrow{ /* next 다음 */ right: 0; }

    .pu_slider{
        position: relative;
    }
    .prev{
        position: absolute;
        left: 10px;
        top: 18%;
         -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
        color: red;
    }   
    .next{
        position: absolute;
        right: 10px;
        top: 18%;
         -ms-transform: rotate(270); /* IE 9 */
            -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
            transform: rotate(270deg);
        color:red;
    }  
    .next:before, .prev:before{
            content:'';
            width: 20px;
            height: 1px;
            background: black;
            display: block;
            opacity: 1;
            top:35px;
            left: 10px;
            position: absolute;
    }
   
</style>

</head>
<body>

        <section>
            <div class="pu_slider">
                <div class="cal pu_all_content">  <!--스크립트 돌릴 전체이미지(3/3)-->
                    <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                        <img src="eyes_images/80e34f353697417a85a640db6bbb5651-750x1031.jpeg" alt="">
                    </a>
                </div>
                <div class="cal pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                    <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                        <img src="eyes_images/KanSano_2020-750x904.jpg" alt="">
                    </a>   
                </div>
                <div class="cal pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                    <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                        <img src="eyes_images/For-IG-_-FB-750x938.png" alt="">
                    </a>
                </div>
                <div class="cal pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                    <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                        <img src="eyes_images/80e34f353697417a85a640db6bbb5651-750x1031.jpeg" alt="">
                    </a>
                </div>
                <div class="cal pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                    <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                        <img src="eyes_images/80e34f353697417a85a640db6bbb5651-750x1031.jpeg" alt="">
                    </a>
                </div>
                <div class="cal pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                    <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                        <img src="eyes_images/For-IG-_-FB-750x938.png" alt="">
                    </a>
                </div>
                <div class="cal pu_all_content"> <!--스크립트 돌릴 전체이미지(3/3)-->
                    <a class="pu_imgBox " href="#"> <!--중간 메인이미지(1/3)-->
                        <img src="eyes_images/For-IG-_-FB-750x938.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <div class="btn">
            <span class="prev" id="aro1_prev">prev</span>
            <span class="next" id="aro1_next">next</span>
        </div>
 
   <!-- <script type="text/javascript">
      $(document).ready(function () {
            $('.pu_slider').slick({
                infinite: true,
                slidesToShow: 5,
                slidesToScroll: 1,
                centerPadding: '10px',
                arrows: true,
                autoplay: false,
                prevArrow: $('#aro1_prev'),
                nextArrow: $('#aro1_next'),
                autoplaySpeed: 3000,
                centerMode: true,
                variableWidth: false
            })

            });    
    
        </script>-->
<!-- 
<script type="text/javascript">
$('.pu_slider').slick({
    infinite: true,
    centerMode: true,
    centerPadding: '50px',
    arrows: true,
    slidesToShow: 5,
    prevArrow: $('#aro1_prev'),
    nextArrow: $('#aro1_next'),

  }); -->
</script>
</body>
</html>