<!DOCTYPE html>
<html l`ng="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kakao_css/index.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <title>kakaobank</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="gnb_wrapper" id="kakaoHead"> <!--(전체 감싼다는 뜻)-->
                <div class="nav_global"> <!--픽스드로 위치 고정-->
                    <div class="nav_content"> <!--(컨텐츠들)-->
                        <ul class="nav_items">
                            <li class="nav_logo"><a href="#" class="logo_img"></a></li>
                            <li class="nav_item">
                                <a href="#">은행소개</a>
                                <div class="nav_subs">
                                    <div class="nav_sub_item">
                                        <a href="#">카카오뱅크</a>
                                        <ul class="nav_links">
                                            <li class="nav_link">
                                                <a href="#">브랜드</a>
                                            </li>
                                            <li class="nav_link">
                                                <a href="#">주주사 소개</a>
                                            </li>
                                            <li class="nav_link">
                                                <a href="#">오시는 길</a>
                                            </li>
                                            <li class="nav_link">
                                                <a href="#">제휴 문의</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav_sub_item">
                                        <a href="#">윤리경영</a>
                                        <ul class="nav_links">
                                            <li class="nav_link">
                                                <a href="#">윤리강경</a>
                                            </li>
                                            <li class="nav_link">
                                                <a href="#">임직원행동기준</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav_sub_item">
                                        <a href="#">투자정보</a>
                                        <ul class="nav_links">
                                            <li class="nav_link">
                                                <a href="#">공시정보</a>
                                            </li>
                                            <li class="nav_link">
                                                <a href="#">재무정보</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav_sub_item">
                                        <a href="#">인재채용 <img class="ico_arr" src="kakao_images/home_arr.png" alt=""> </a>
                                    </div>
                                    <div class="nav_sub_item">
                                        <a href="#">새소식</a>
                                        <ul class="nav_links">
                                            <li class="nav_link">
                                                <a href="#">공지사항</a>
                                            </li>
                                            <li class="nav_link">
                                                <a href="#">보도자료</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div> <!--nav_subs-->
                            </li>
                            <li class="nav_item">상품안내</li>
                            <li class="nav_item">고객센터</li>
                            <li class="nav_item">이벤트</li>
                            <li class="nav_item nav_item_btn">
                                <a href="#" class="btn_link">서류<b>제출</b>하기</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header> <!--header-->
        
        <div class="main" id="kakaoBody">
            <h2 class="blind">본문</h2>
            <div>
                <div class="module_content">
                    <div class="intro_main">
                        <div class="intro_main_content">
                            <h3 class="tit_main">
                                같지만 다른 은행<br>
                                카카오뱅크
                            </h3>
                            <p class="tit_sub">
                                일상에서 더 쉽게, 더 자주 만나는 은행<br>
                                카카오뱅크가 한번 더 편리해졌습니다.
                            </p>
                            <strong class="blind">앱스토어 바로가기</strong>
                            <ul class="list_store">
                                <li>
                                    <a href="#" class="link_store">
                                        <span class="img_kabang"></span>
                                        Google Play
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="link_store">
                                        <span class="img_kabang ico_app"></span>
                                        App Store
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bg_color"></div>
                    </div>
                    <div class="gap"></div>
                    <!-- 입출금 통장 -->
                    <div class="intro_cont cont_withdrawal">
                        <div class="cont_img">
                            <img src="kakao_images/main-withdrawal.png" alt="카카오뱅크 이체 및 계좌개설 이용화면">
                        </div>
                        <div class="cont_txt">
                            <h3 class="heading">모바일로 더 손쉬운 <br> 계좌개설, 간편한 이체</h3>
                            <p>공인인증서, OTP 없이 계좌 개설이 간편합니다. 
                                <br>
                                여러 건의 이체도 몇 번의 터치로 손쉽게 보낼 수 있습니다.
                            </p>
                        </div>
                        <div class="cont_btn">
                            <a href="#" class="link_bank">
                                카카오뱅크 입출금통장 <img src="kakao_images/home_arr.png" class="ico_arr" alt="열기">
                            </a>
                        </div>
                    </div>
                    <div class="gap"></div>
                    <!-- 예금적금 -->
                    <div class="intro_cont cont_deposit_and_savings">
                        <div class="cont_txt">
                            <h3 class="heading">
                                우대조건 없이
                                <br>
                                합리적인 예금과 적금
                            </h3>
                            <p>
                                기대했던 금리와 다르게 복잡한 우대조건에 실망한 적이 있었나요?
                                <br>카카오뱅크의 예금, 적금은 숨겨진 우대조건 없이 누구에게나 편리하고 합리적입니다.
                            </p>
                            <img src="kakao_images/main-savings-money.png" alt="카카오뱅크 예금과 적금 서브 이미지">
                        </div>
                        <div class="cont_btn">
                            <a href="#" class="link_deposit">
                                정기예금<img src="kakao_images/home_arr.png" class="ico_arr" alt="열기">
                            </a>
                            <a href="#" class="link_deposit">
                                자유적금 <img src="kakao_images/home_arr.png" class="ico_arr" alt="열기">
                            </a>
                        </div>
                        <div class="cont_img">
                            <img src="kakao_images/main-savings.png" alt="예금/적금 이용화면">
                        </div>
                    </div>
                    <div class="gap"></div>
                    <!-- 모임통장 -->
                    <div class="intro_cont cont_moim">
                        <div class="cont_img">
                            <img src="kakao_images/main-moim.png" alt="모임통장">
                        </div>
                        <div class="cont_txt">
                            <h3 class="heading">
                                함께 쓰고 같이 보는 
                                <br>
                                모임통장
                            </h3>
                            <p>
                                카카오톡 친구를 바로 모임통장으로 초대하고
                                <br>
                                친구들과 함께 잔액과 입출금 현황을 확인할 수 있습니다.
                                <br>
                                재미있는 메시지 카드로 회비 입금 요청도 해보세요.
                            </p>
                        </div>
                        <div class="cont_btn">
                            <a href="#">
                                모임통장 <img src="kakao_images/home_arr.png" class="ico_arr" alt="#">
                            </a>
                        </div>
                    </div>
                    <div class="gap"></div>
                    <!-- 26주 -->
                    <div class="intro_cont cont_26w">
                        <div class="cont_txt">
                            <h3 class="heading">
                                함께 도전해서
                                <br>
                                재미있는 26주적금
                            </h3>
                            <p>
                                26주동안 변화하는 재미에 빠져있는 사이
                                <br>
                                어느덧 만기 달성 경험을 맛보게 됩니다.      
                            </p>
                        </div>
                        <div class="cont_btn">
                            <a href="#">
                                26주적금 <img src="kakao_images/home_arr.png" class="ico_arr" alt="26주 적금">
                            </a>
                        </div>
                        <dib class="cont_img">
                            <img src="kakao_images/main-26weeks.png" alt="카카오뱅크 26주 적금">
                        </dib>
                    </div>
                    <div class="gap"></div>
                    <!-- 해외송금 -->
                    <div class="intro_cont cont_abroad">
                        <div class="cont_img">
                            <img src="kakao_images/main-foreignRemittance.png" alt="해외계좌송금">
                        </div>
                        <div class="cont_txt">
                            <h3 class="heading">
                                해외계좌송금과
                                <br>
                                WU빠른해외송금을
                                <br>
                                더 쉽고, 저렴하게
                            </h3>
                            <p>
                                해외계좌송금이 가능한 22개국을 포함하여
                                <br>
                                전세계 200여개국으로
                                <br>
                                WU빠른해외송금이 가능합니다.
                            </p>
                        </div>
                        <div class="cont_btn">
                            <a href="#">
                                해외송금 <img src="kakao_images/home_arr.png" class="ico_arr" alt="해외송금버튼">
                            </a>
                        </div>
                    </div>
                    <div class="gap"></div>
                    <!-- 여신 -->
                    <div class="intro_cont cont_loan">
                        <div class="sky">
                            <div class="blue"></div>
                        </div>
                        <div class="cont_loan_txt">
                            <h3>
                                복잡한 서류 제출을 간편하게, 내가 원하는 시간에
                            </h3>
                            <p>이사 날짜가 주말이나 공휴일이어도 전월세보증금 대출을 신청할 수 있습니다.</p>
                        </div>
                        <div class="cont_btn">
                            <a href="#" class="cont_loan_btn">
                                마이너스 통장대출  
                                <img src="kakao_images/home_arr2.png" alt="버튼">
                            </a>
                            <a href="#" class="cont_loan_btn">
                                신용대출  
                                <img src="kakao_images/home_arr2.png" alt="버튼">
                            </a>
                            <a href="#" class="cont_loan_btn">
                                개인사업자 대출  
                                <img src="kakao_images/home_arr2.png" alt="버튼">
                            </a>
                            <a href="#" class="cont_loan_btn">
                                전월세보증금 대출  
                                <img src="kakao_images/home_arr2.png" alt="버튼">
                            </a>
                        </div>
                        <div class="cont_img">
                            <img src="kakao_images/main-loan.png" alt="">
                        </div>
                        <span class="moon">
                            <span class="moon_original"></span>
                            <span class="moon_shadow"></span>
                        </span>
                        <div class="star start_blink">
                            <span class="ico_star ico_star1"></span>
                            <span class="ico_star ico_star2"></span>
                            <span class="ico_star ico_star3"></span>
                            <span class="ico_star ico_star4"></span>
                            <span class="ico_star ico_star5"></span>
                            <span class="ico_star ico_star6"></span>
                            <span class="ico_star ico_star7"></span>
                            <span class="ico_star ico_star8"></span>
                        </div>
                    </div>
                    <!-- <div class="gap"></div> -->
                    <!-- 체크카드 -->
                    <div class="intro_cont cont_cards">
                        <div class="cont_txt">
                            <h3 class="heading">
                                프렌즈 체크카드,
                                <br>
                                내가 고르는 선택의 즐거움
                            </h3>
                            <p>프렌즈 디자인부터 멋스러운 블랙 컬러 카드까지 원하는 디자인과 기능을 선택할 수 있습니다.</p>
                            <a href="#">
                                카카오뱅크 프렌즈 체크카드 
                                <img src="kakao_images/home_arr.png" alt="프렌즈 체크카드 화살표">
                            </a>
                        </div>
                        <!-- <i class="xi-angle-left-thin"></i>
                        <i class="xi-angle-right-thin"></i> -->
                        <div class="slider">
                            <div><img src="kakao_images/card-1.png" alt=""></div>
                            <div><img src="kakao_images/card-2.png" alt=""></div>
                            <div><img src="kakao_images/card-3.png" alt=""></div>
                            <div><img src="kakao_images/card-4.png" alt=""></div>
                            <div><img src="kakao_images/card-5.png" alt=""></div>
                        </div>
                    </div>
                    <!-- <div class="gap"></div> -->
                    <!-- 마무리 -->
                    <div class="intro_cont cont_tech">
                        <div class="cont_txt">
                            <h3>IT 기술로 카카오뱅크를<br> 만들어 갑니다.</h3>
                        </div>
                        <div class="cont_bar_bg"></div>
                        <div class="cont_img">
                            <img src="kakao_images/home_it.png" alt="">
                            <ul class="cont_sub_txt">
                                <li>
                                    <strong> 간결하고, 유려하게</strong>
                                    <p>
                                        작은 모바일 화면에 적합하도록 <br>
                                        복잡함을 덜어낸 <br>
                                        유려하고 친화적인 UX
                                    </p>
                                </li>
                                <li>
                                    <strong> 간결하고, 유려하게</strong>
                                    <p>
                                        작은 모바일 화면에 적합하도록 <br>
                                        복잡함을 덜어낸 <br>
                                        유려하고 친화적인 UX
                                    </p>
                                </li>
                                <li></li>
                                <li>
                                    <strong> 간결하고, 유려하게</strong>
                                    <p>
                                        작은 모바일 화면에 적합하도록 <br>
                                        복잡함을 덜어낸 <br>
                                        유려하고 친화적인 UX
                                    </p>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </div> <!--main-->


        <footer>
            <div class="kakaoFooter" id="kakaoFoot"></div>
            <div class="inner_foot">
                <h2 class="blind">서비스 이용정보</h2>
                <div class="footer_info">
                    <a href="#" class="link_service">모바일뱅킹 서비스 이용약관</a>
                    <a href="#" class="link_service">전자금융거래 기본약관</a>
                    <a href="#" class="link_service">위치기반 서비스 이용약관</a>
                    <a href="#" class="link_service">개인정보처리방침</a>
                    <a href="#" class="link_service">전자민원접수</a>
                    <a href="#" class="link_service">보험금융상품등록부</a>
                    <a href="#" class="link_service">상품공시실</a>
                    <a href="#" class="link_service">경영공시</a>
                    <a href="#" class="link_service">공지사항</a>
                </div>
                <div class="info_copyright">
                    대표전화 1599-3333
                    <span class="txt_tel">(해외 +82-2-6420-3333)</span>
                    <small class="txt_copyright">Copyright © KakaoBank Corp. All rights reserved.</small>
                    <strong class="blind">카카오뱅크 공식채널 바로가기</strong>
                </div>
                <div class="footer_bottom">
                    <div>
                        <a href="#">
                            <img src="kakao_images/webaccessibility.png" class="img_webAccessibility" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)">
                            <div class="txt_webAccesibility">
                                <span>웹 접근성 품질인증</span>
                            </div>
                        </a>
                    </div>
                    <ul class="list_channel">
                        <li>
                            <a href="#" class="link_channel">
                                <span class="img_kabang ico_facebook">페이스북</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link_channel">
                                <span class="img_kabang ico_blog">블로그</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link_channel">
                                <span class="img_kabang ico_naver">네이버포스트</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link_channel">
                                <span class="img_kabang ico_youtube">유튜브</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer> <!--footer-->
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $('.slider').slick({
        centerMode: true,
        centerPadding: '-40px',
        centerMargin: '60px',
        slidesToShow: 3,
        });

        window.addEventListener('scroll', work);

        const body = document.querySelector('html');
        const skyElem = document.querySelector('.intro_cont.cont_loan');
        const moonElem = document.querySelector('.intro_cont.cont_loan > .moon');
        const a = document.querySelector('.cont_deposit_and_savings > .cont_img > img');
        const b = document.querySelector('.cont_abroad > .cont_img > img');
        const st = document.querySelectorAll('.ico_star');
        // const d = b.querySelector('')
        
        function work(){
            if(body.scrollTop >= 1200 && body.scrollTop < 3000){
                a.classList.add('move');
            }else if(body.scrollTop >= 3600 && body.scrollTop < 4100){
                b.classList.add('move');
            }else if(body.scrollTop >= 4600 && body.scrollTop < 6000){
                skyElem.classList.add('night');
                moonElem.classList.add('night');
                for(let i=0; i<st.length; i++){
                    st[i].classList.add('on');
                }
            }else{
                skyElem.classList.remove('night');
                moonElem.classList.remove('night');
                for(let i=0; i<st.length; i++){
                    st[i].classList.remove('on');
                }
                a.classList.remove('move');
                b.classList.remove('move');
            }
        }
    </script>
</body>
</html>