body * {margin: 0; font-family: 'Nanum Gothic', sans-serif,'돋움',dotum,sans-serif;}
::selection{
    background:#fede22;}
::-moz-selection{
    background : #fede22;}
::-webkit-selection{background : #fede22;}
*{
    box-sizing: border-box;
    /*길이 계산을 편하게 하기 위해서.*/
}
html, div, dl, dt,dd,ul,ol,li,h1,h2,h3,h4{
    padding: 0;
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 12px;
    line-height: 1.5;
    font-family: 'Yoon 윤고딕','돋움',dotum,sans-serif;
    color: #000
}
dl,ul,ol,li{
    list-style: none;
    display: block;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    text-decoration: underline;
}
::selection {
    background: #ffe400
}
.gap{
    width: 100%;
    height: 40px;
    background-color: rgba(209, 209, 209, 0.068);
    position: relative;
}
.btn_link:hover{
    text-decoration: none;
}
.blind{
    overflow: hidden;
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    text-align: -9999px;
}
#wrapper{
    min-width: 1120px;
    height: 100%;
}
/*************************header***************************/
header{
    background-color: transparent;
    margin: auto;
    position: relative;
    height: 81px;
}
.nav_global{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 81px;
    background-color: white;
    min-width: 1120px;
    transition: background .5s, color .5s;
    z-index: 99;
}
.nav_content{
    border-bottom: 1px solid rgba(0,0,0,0.1);
    -webkit-transition: border .5s;
    transition: border .5s;
}
.nav_items{
    width: 1080px;
    height: 100%;
    display: block;
    text-align: right;
    margin: auto;
}
.nav_logo{
    position: relative;
    width: 116px;
    height: 80px;
    float: left;
}
.nav_logo a{
    width: 116px;
    height: 20px;
}
.logo_img{
    background-image: url('https://www.kakaobank.com/static/images/web/logo_black.svg');
    background-size: 116px 20px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin: 0 auto;
    transition: opacity .5s;
}
.nav_item{
    font-size: 15px;
    display: inline-block;
    height: 80px;
    line-height: 80px;
    box-sizing: border-box;
    margin: 0 10px;
    text-align: center;
    transition: border-color .5s;
}
.nav_item.nav_item_btn{
    line-height: 80px;
    vertical-align: top;
}
.nav_item.nav_item.nav_item_btn .btn_link{  
    display: inline-block;
    background: #fede22;
    border: 1px solid #fede22;
    border-radius: 22px;
    line-height: 44px;
    vertical-align: middle;
    padding: 0 20px;
}

/* 헤더 서브메뉴 아이템 */
.nav_subs{
    /* display: none; */
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 100%;
    padding: 60px 0 30px;
    background-color: #fff;
    display: block;
    width: 100%;
    z-index: -1;
    display: table;
   
}
.nav_sub_item{
    display: table-cell;
    text-align: center;
    width: 20%;
    background-color: white;
    width: 1080px;
}
.nav_subs a{
    display: table-row;
    width: 100%;
}
.nav_links{
    display: table-row;
    width: 300px;
    font-size: 24px;
}
.nav_link a{
   font-size: 13px;
   text-align: center;
}







/*전체적으로 쓰이는 태그*/
img.ico_arr{
    width: 10px;
    height: 10px;
    margin-right: 10px;
}
.cont_btn{
    position: absolute;
    display: inline-block;
    margin-left: 90px;
    background-color: #f6f6f6;
    display: block;
    width: 258px;
    height: 56px;
    font-size: 16px;
    line-height: 56px;
    text-align: center;
    border-radius: 10px;
    float: left;
}

/*************************main***************************/

.module_content{
    height: 100%;
    position: relative;
}
.intro_main{
    position: relative;
    width: 100%;
    height: 884px;
    margin: 0;
    background-color: #ffffff;
}
.intro_main_content{
    position: relative;
    width: 1200px;
    height: 884px;
    background-image: url('https://www.kakaobank.com/static/images/web/renewal/main-bg2.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    margin: auto;
}
.intro_main .bg_color{
    width: 100%;
    height: 720px;
    background-color: #fede22;
    position: absolute;
    top: 0;
    z-index: 0;
}
.intro_main .tit_main{
    position: absolute;
    top: 215px;
    width: 100%;
    font-weight: bold;
    font-size: 49px;
    line-height: 1.35;
    color: #333;
    -webkit-font-smoothing: antialiased;
    margin-left: 90px;
}
.intro_main .tit_sub{
    position: absolute;
    top: 360px;
    left: 92px;
    font-size: 17px;
    line-height: 1.8;
    color: #111;
}
.intro_main .list_store{
    position: absolute;
    top: 490px;
    margin-left: 85px;
    overflow: hidden; /* 경일언니) 왜하는거? 보더쳐도 별 차이 없던데*/
}
.intro_main .list_store li{
    float: left;
    width: 178px;
    height: 60px;
    padding: 0 6px;
}
.intro_main .list_store a.link_store{
    display: block;
    /* width: 178px; */
    height: 56px;
    line-height: 56px; /*버튼 가운데에 텍스트 중앙정렬*/
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 12px;
    font-size: 16.2px;
    font-weight: 56px;
    color: #333;
    background-color: #fff;
    text-align: center;
}
/*intro_main 링크 이미지*/
.intro_main .link_store .img_kabang{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: -2px 10px 0 0;
    background: url('https://www.kakaobank.com/static/images/web/img_kabang_200417.png');
    background-size: 420px 390px;
    background-position: -341px -292px;
    text-indent: 0;
    vertical-align: middle; /*글이랑 이미지 라인 맞추기*/
}
.intro_main .link_store .img_kabang.ico_app{
    background: url('https://www.kakaobank.com/static/images/web/img_kabang_200417.png');
    background-size: 420px 390px;
    margin-top: -4px;
    background-position: -371px -292px;
}

/*************************입출금 통장***************************/
.intro_cont.cont_withdrawal{
    height: 750px;
    position: relative;
}
.intro_cont .cont_img img{
    position: absolute;
    width: 473px;
    top: 36px;
    left: 50%;
    margin: 0 0 0 -500px;
}
.intro_cont .cont_txt{
    position: absolute;
    top: 220px;
    left: 50%;
    margin-left: 90px;
}
.intro_cont .cont_txt h3{
    font-size: 40px;
    font-weight: bold;
    line-height: 1.35;;
}
.intro_cont .cont_txt p{
    position: absolute;
    top:100px;
    font-size: 15px;
    margin-top: 24px;
    font-weight: 400;
    line-height: 1.7;
    color: #666;
}
.intro_cont.cont_withdrawal .cont_btn{

    position: absolute;
    top: 450px;
    left: 50%;
    /*버튼 모양 컨셉은 잡아줬으니 위치만 설정해주면 됨.*/
}

/***********************예금적금**************************/
.intro_cont.cont_deposit_and_savings{
    position: relative;
    height: 750px;
}
.intro_cont.cont_deposit_and_savings .cont_txt{
    position: absolute;
    top: 172px;
    left: 50%;
    margin-left: -470px;
}
.intro_cont.cont_deposit_and_savings .cont_txt img{
    position: absolute;
    top: 250px;
    width: 440px;
    margin: 142px 0 0 -8px;
}
.intro_cont.cont_deposit_and_savings .cont_btn{
    position: absolute;
    width: 350px;
    top: 430px;
    left: 50%;
    margin-left: -470px;
    background-color: #fff;
}
.intro_cont.cont_deposit_and_savings .cont_btn .link_deposit{
    display: inline-block;
    width: 158px;
    height: 56px;
    margin-right: 6px;
    border-radius: 10px;
    background-color: #f0f0f0;
    font-size: 15px;
    line-height: 56px;
    color: #000;
    text-align: center;

}
.intro_cont.cont_deposit_and_savings .cont_img img{
    position: absolute;
    top: 20px;
    /*left: 50%;*/
    width: 409px;
    height: 722px;
    margin-left: 250px;
}
.intro_cont.cont_deposit_and_savings .cont_img img.move{
    animation-name: moveToLeft;
    animation-timing-function: ease;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    overflow: hidden;
    opacity: 0;
}
@keyframes moveToLeft{
    from{
        right: 0;
        opacity: 0;
    }
    to{
        left: 40%;
        opacity: 1;
    }
}

/************************모임통장***************************/
.intro_cont.cont_moim{
    height: 750px;
    position: relative;
}
.intro_cont.cont_moim .cont_btn{
    position: absolute;
    top: 475px;
    left: 50%;
    margin-left: 90px;
}

/*************************26주 (main 5/9)***************************/
.intro_cont.cont_26w{
    height: 750px;
    position: relative;
}
.intro_cont.cont_26w .cont_txt{
    position: absolute;
    top: 172px;
    left: 50%;
    margin-left: -410px;
}
.intro_cont.cont_26w .cont_btn{
    position: absolute;
    top: 385px;
    left: 50%;
    margin-left: -410px;
}
.intro_cont.cont_26w .cont_img img{
    position: absolute;
    top: 130px;
    left: 50%;
    width: 492px;
    height: 408px;
    margin-left: 40px;
}
/*************************해외송금***************************/
.intro_cont.cont_abroad{
    height: 750px;
    position: relative;
    background: #fff url('https://www.kakaobank.com/static/images/web/home_map.png') no-repeat -12% 50%;
}
.intro_cont.cont_abroad .cont_img img{
    position: absolute;
    top: 20px;
    right: 55%;
    width: 408px;
    height: 715px;
}
.intro_cont.cont_abroad .cont_img img.move{
    animation-name: moveToTop;
    animation-timing-function: ease;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    overflow: hidden;
    opacity: 0;
}
@keyframes moveToTop{
    from{
        top: 30%;
        opacity: 0;
    }
    to{
        bottom: 0;
        opacity: 1;
    }
}


.intro_cont.cont_abroad .cont_btn{
    position: absolute;
    top: 500px;
    left: 50%;
    margin-left: 90px;
    background-color: #f6f6f6;
    display: block;
    width: 258px;
    height: 56px;
    font-size: 16px;
    line-height: 56px;
    text-align: center;
    border-radius: 10px;;
}
.intro_cont.cont_abroad .cont_txt p{
    top: 150px;
}
/*************************여신***************************/
.intro_cont.cont_loan{
    height: 750px;
    position: relative;
}
.intro_cont.cont_loan .sky{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -20%;
    background-color: #333b58;
}
.intro_cont.cont_loan .sky .blue{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 120%;
    background-color: #559cde;
    -webkit-transition: height .85s;
    transition: height .85s;
}
.intro_cont.cont_loan.night .sky .blue{
    height: 0;
}

.intro_cont.cont_loan .cont_loan_txt{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    padding-top: 160px;
}
.intro_cont.cont_loan .cont_loan_txt h3{
    font-size: 40px;
    color: #fff;
}
.intro_cont.cont_loan .cont_loan_txt p{
    color: #fff;
    font-size: 15px;
    font-weight: 200;
    line-height: 1.7;
    margin-top: 24px;
    opacity: 60%;
}
.intro_cont.cont_loan div.cont_btn{
    top: 300px;
    left:0;
    background-color: transparent;
    width: 100%;
    margin-left:0;
}
.intro_cont.cont_loan div.cont_btn img{
    height: 12px;
}
.intro_cont.cont_loan div.cont_btn a{
    display: inline-block;
    width: 166px;
    height: 52px;
    background-color: rgba(255,255,255,0.09);
    padding:0 10px;
    margin: 0 5px;
    border-radius: 10px;
    color: #fff;
}
.intro_cont.cont_loan .cont_img > img {
    position: absolute;
    width: 400px;
    top: 375px;
    left: 50%;
    transform: translateX(5%);
    margin-left: -215px;
}
.intro_cont.cont_loan .moon{
    position: absolute;
    display: block;
    top: 210px;
    right: 125px;
    width: 110px;
    height: 110px;
    border-radius: 55px;
}
.intro_cont.cont_loan .moon .moon_original{
    position: absolute;
    display: block;
    top: 1px;
    right: 1px;
    width: 110px;
    height: 110px;
    border-radius: 55px;
    background-color: #ffdc00;
    -webkit-transition: background-color .85s;
    transition: background-color .85s ease-in-out;
}
.intro_cont.cont_loan .moon .moon_shadow{
    position: absolute;
    left: -40px;
    top: -40px;
    width: 0;
    height: 0;
    border-radius: 56px;
    /* #333b58; */
    background-color: #333b58;
    -webkit-transition-property: background-color,top,left;
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transition-duration: 1.2s;
    transition-property: background-color,top,left;
    transition-timing-function: ease-in-out;
    transition-duration: 1.2s;
    /* transition-delay: 1.6s; */
}
.intro_cont.cont_loan .moon.night .moon_original {
    background-color: #fff
}
.intro_cont.cont_loan .moon.night .moon_shadow {
    top: -25px;
    left: -25px;
    width: 100%;
    height: 100%;
    background-color: #333b58;
}

/* star */
.intro_cont.cont_loan .ico_star{
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 4px;
    background-color: #989caa;
    /* animation: blinkstars 8s ease-in-out infinite; */
}
.intro_cont.cont_loan.night .ico_star.on {
    background-color: #fff
}
@keyframes blinkstars{
    0%,20%,40%,60%,80%,100%{
        opacity: 0;
    }
    10%, 30%, 50%, 70%, 90%{
        opacity: 1;
    }
}
.intro_cont.cont_loan .ico_star.on.ico_star1{
    top: 30%;
    left: 10%;
}
.intro_cont.cont_loan .ico_star.on.ico_star2{
    top: 10%;
    left: 20%;
    width: 4px;
    height: 4px;
}
.intro_cont.cont_loan .ico_star.on.ico_star3{
    top:25%;
    left:15%;
}
.intro_cont.cont_loan .ico_star.on.ico_star4{
    top:53%;
    left:30%;
    width: 3px;
    height: 3px;
}
.intro_cont.cont_loan .ico_star.on.ico_star5{
    top:73%;
    left:27%;
    width: 2px;
    height: 2px;
}
.intro_cont.cont_loan .ico_star.on.ico_star6{
    top:65%;
    left:22%;
}
.intro_cont.cont_loan .ico_star.on.ico_star7{
    top:23%;
    left:87%;
    width: 5px;
    height: 5px;
}
.intro_cont.cont_loan .ico_star.on.ico_star8{
    top:78%;
    left:70%;
}
.ico_star1{ animation: blinkstars 3s infinite; }
.ico_star2{ animation: blinkstars 5s infinite; }
.ico_star3{ animation: blinkstars 4s infinite; }
.ico_star4{ animation: blinkstars 2s infinite; }
.ico_star5{ animation: blinkstars 2.7s infinite; }
.ico_star6{ animation: blinkstars 5.8s infinite; }
.ico_star7{ animation: blinkstars 3.2s infinite; }
.ico_star8{ animation: blinkstars 7s infinite; }

/*************************체크카드***************************/
.intro_cont.cont_cards{
    position: relative;
    top: 150px;
    height: 1250px;
    text-align: center;
}
.intro_cont.cont_cards .cont_txt{
    position: absolute;
    left:0;
    right:0;
    margin-left:0;
}
.intro_cont.cont_cards .cont_txt p{
    position: static;
    padding-bottom: 30px;
} 
.intro_cont.cont_cards .cont_txt a{
    display: inline-block;
    width: 260px;
    line-height: 60px;
    background-color: rgba(165, 165, 165, 0.221);
    padding:0 10px;
    margin: 0 5px;
    border-radius: 10px;
    font-size: 16px;
} 
.intro_cont.cont_cards .cont_txt a img{
    height: 12px;
} 


/**********slider**********/
.slider button{
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    width: 71px;
    height: 71px;
    border: none;
    background-color: transparent;
}
.slider button:before{
    font-family: 'xeicon';
    color: black;
    font-size: 60px;
}
.slider button.slick-prev{
    left:15%;
    font-size: 0;
    color:transparent;
}
.slider button.slick-prev:before{
    content:"\e93d";
}
.slider button.slick-next{
    right:15%;
    font-size: 0;
    color:transparent;
} 
.slider button.slick-next:before{
    content:"\e940";
}


/*슬라이더 세부조정*/
.slider{
    position: relative;
    top: 600px;
    height: auto;
}
.slider div{
    position: relative;
    width: 640px;
    margin: 0 auto;
}
.slider img{
    width: 100%;
    margin: 50px;
}
.slick-track{
    transform: translate3d(-1336px, 25px, 0px);
}
.intro_cont.cont_cards .slider .slick-active img{
    position: relative;
    margin: 0 auto;
    padding-top: 40px;
    transition: all .25s;
}
.intro_cont.cont_cards .slider .slick-current.slick-center img{
    display: inline-block;
    transition: all .25s;
    width: 270px;
    padding: 0px;
    position: relative;
    left: -25px;
    z-index: 9999;
}
/*************************마무리 tech***************************/
.intro_cont.cont_tech{
    position: relative;
    height: 850px;
    background-color: #f9f9f9;
}
.intro_cont.cont_tech .cont_txt{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: 0;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}
.intro_cont.cont_tech .cont_txt h3:after{
    display: block;
    content: '';
    margin: 0 auto;
    width: 80px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;

}
.intro_cont.cont_tech .cont_bar_bg{
    position: absolute;
    top: 470px;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #eee;
    z-index: 0;
}
.intro_cont.cont_tech .cont_img img{
    position: absolute;
    width: 1020px;
    margin: 300px 0 0 -510px;
}
.intro_cont.cont_tech .cont_sub_txt{
    position: absolute;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%);
    width: 1020px;
    margin-top: 300px;
    font-size: 0;
}
.intro_cont.cont_tech .cont_sub_txt li{
    display: inline-block;
    width: 255px;
    height: 130px;
    font-size: 15px;
    padding-top: 20px;
    vertical-align: top;
    box-sizing: border-box;
    text-align: center;
}
.intro_cont.cont_tech .cont_sub_txt li strong{
    font-size: 20px;
}
.intro_cont.cont_tech .cont_sub_txt li p{
    color: #666;
}



/*************************footer***************************/
footer{
    background-color: #eee;
    position: relative;
    min-width: 1120px;
    height: 160px;
    text-align: center;
    padding-bottom: 20px;
}
.inner_foot{
    position: relative;
    width: 1080px;
    margin: 0 auto;
    padding: 0 20px;
}
/*footer_info*/
.footer_info{
    font-size: 12px;
    color: #ebebeb;
    overflow: hidden;
    padding: 37px 0 12px;
}
.footer_info .link_service{
    float: left;
    font-size: 12px;
    color: #666;
}
.footer_info a:after{
    content:'';
    display: inline-block;
    width: 1px;
    height: 10px;
    margin: 3px 15px 0;
    background-color: #d8d8d8;
}
.footer_info a:last-child:after{
    display: none;
}

/*info_copyright*/
.info_copyright{
    font-size: 12px;
    text-align: left;
}
.txt_tel{
    padding: 0 19px 0 6px;
    font-weight: 200;
    color: #888;
}
.txt_copyright{
    color: #888;
}
/*footer_bottom*/
.footer_bottom{
    text-align: left;
    padding-top: 20px;
}
.img_webAccessibility{
    width: 48px;
    height: 32px;
    object-fit: contain;
    float: left;
}
.txt_webAccesibility{
    height: 16px;
    font-size: 13px;
    font-weight: 600;
    color: #666;
    float: left;
    margin-top: 7px;
    margin-left: 8px;
}

.list_channel{
    overflow: hidden;
    position: absolute;
    top: 90px;
    right: 55px;
    padding-top: inherit;
}
.list_channel li{
    float: left;
}
.list_channel .link_channel{
    display: block;
    overflow: hidden;
    height: 20px;
    width: 30px;
}
.img_kabang{
    display: block;
    overflow: hidden;
    background: url('https://www.kakaobank.com/static/images/web/img_kabang_200417.png');
    text-indent: -9999px; /*글씨 뒤로 빼기*/
}
.link_channel .img_kabang{
    display: block;
    width: 10px;
    height: 20px;
    margin: 0 auto;
    background-position: -120px -360px;
}

.link_channel .ico_blog{
    width: 12px;
    background-position: -140px -360px;
}
.link_channel .ico_naver{
    width: 14px;
    background-position: -389px -360px;
}
.link_channel .ico_youtube{
    width: 23px;
    margin-top: 2px;
    background-position: -160px -360px;
}


